// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/fenwick"

// Values

// Errors

// Types and methods
pub struct FenwickTree {
  n : Int
  tree : Array[Int64]
}
pub fn FenwickTree::add(Self, Int, Int64) -> Unit
pub fn FenwickTree::from_array(Array[Int64]) -> Self
pub fn FenwickTree::get(Self, Int) -> Int64
pub fn FenwickTree::length(Self) -> Int
pub fn FenwickTree::new(Int) -> Self
pub fn FenwickTree::prefix_sum(Self, Int) -> Int64
pub fn FenwickTree::range_sum(Self, Int, Int) -> Int64
pub fn FenwickTree::set(Self, Int, Int64) -> Unit

// Type aliases

// Traits

