// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_segment_tree_lazy"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_updates(Node, Int, ArrayView[(Int, Int, Int)]) -> Node

pub fn build(ArrayView[Int], Int, Int) -> Node

pub fn range_add(Node, Int, Int, Int, Int, Int) -> Node

pub fn range_sum(Node, Int, Int, Int, Int) -> Int

pub fn total(Node) -> Int

// Errors

// Types and methods
pub enum Node {
  Leaf(sum~ : Int, tag~ : Int)
  Branch(sum~ : Int, tag~ : Int, left~ : Node, right~ : Node)
} derive(@debug.Debug)

// Type aliases

// Traits

