// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/implicit_treap"

// Values

// Errors

// Types and methods
pub(all) struct ImplicitNode {
  mut val : Int64
  priority : Int
  mut size : Int
  mut sum : Int64
  mut min_val : Int64
  mut max_val : Int64
  mut rev : Bool
  mut left : Int
  mut right : Int
}

pub(all) struct ImplicitTreap {
  nodes : Array[ImplicitNode]
  mut root : Int
  mut rand_state : Int
  free_list : Array[Int]
}
pub fn ImplicitTreap::delete(Self, Int) -> Int64?
pub fn ImplicitTreap::from_array(Array[Int64]) -> Self
pub fn ImplicitTreap::get(Self, Int) -> Int64?
pub fn ImplicitTreap::insert(Self, Int, Int64) -> Unit
pub fn ImplicitTreap::merge(Self, Int, Int) -> Int
pub fn ImplicitTreap::new() -> Self
pub fn ImplicitTreap::pop_back(Self) -> Int64?
pub fn ImplicitTreap::pop_front(Self) -> Int64?
pub fn ImplicitTreap::push_back(Self, Int64) -> Unit
pub fn ImplicitTreap::push_front(Self, Int64) -> Unit
pub fn ImplicitTreap::range_max(Self, Int, Int) -> Int64?
pub fn ImplicitTreap::range_min(Self, Int, Int) -> Int64?
pub fn ImplicitTreap::range_sum(Self, Int, Int) -> Int64
pub fn ImplicitTreap::reverse(Self, Int, Int) -> Unit
pub fn ImplicitTreap::set(Self, Int, Int64) -> Unit
pub fn ImplicitTreap::size(Self) -> Int
pub fn ImplicitTreap::split(Self, Int, Int) -> (Int, Int)
pub fn ImplicitTreap::to_array(Self) -> Array[Int64]

// Type aliases

// Traits

