// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_interval_tree"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn empty() -> Tree

pub fn find_overlap(Tree, Int, Int) -> (Int, Int)?

pub fn from_array(ArrayView[(Int, Int)]) -> Tree

pub fn insert(Tree, Int, Int) -> Tree

pub fn size(Tree) -> Int

// Errors

// Types and methods
pub enum Tree {
  Empty
  Node(start~ : Int, end~ : Int, max_end~ : Int, left~ : Tree, right~ : Tree)
} derive(@debug.Debug)

// Type aliases

// Traits

