// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_skew_heap"

// Values
pub fn[T : Compare] delete_min(Heap[T]) -> Heap[T]?

pub fn[T] empty() -> Heap[T]

pub fn[T] find_min(Heap[T]) -> T?

pub fn[T : Compare] from_array(ArrayView[T]) -> Heap[T]

pub fn[T : Compare] insert(Heap[T], T) -> Heap[T]

pub fn[T : Compare] merge(Heap[T], Heap[T]) -> Heap[T]

pub fn[T] size(Heap[T]) -> Int

// Errors

// Types and methods
pub enum Heap[T] {
  Empty
  Node(value~ : T, left~ : Heap[T], right~ : Heap[T])
} derive(Show)

// Type aliases

// Traits

