// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/scc"

// Values
pub fn find_sccs(Int, Array[Array[Int]]) -> SCCResult

pub fn find_sccs_kosaraju(Int, Array[Array[Int]]) -> SCCResult

// Errors

// Types and methods
pub(all) struct SCCResult {
  num_sccs : Int
  component : Array[Int]
  scc_sizes : Array[Int]
  scc_adj : Array[Array[Int]]
} derive(Show)

pub(all) struct TwoSAT {
  n : Int
  adj : Array[Array[Int]]
}
pub fn TwoSAT::add_clause(Self, Int, Bool, Int, Bool) -> Unit
pub fn TwoSAT::new(Int) -> Self
pub fn TwoSAT::solve(Self) -> Array[Bool]?

// Type aliases

// Traits

