// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_binomial_heap"

// Values
pub fn[T : Compare] delete_min(Heap[T]) -> Heap[T]?

pub fn[T] empty() -> Heap[T]

pub fn[T : Compare] find_min(Heap[T]) -> T?

pub fn[T : Compare] insert(Heap[T], T) -> Heap[T]

pub fn[T : Compare] merge(Heap[T], Heap[T]) -> Heap[T]

// Errors

// Types and methods
pub struct Heap[T] {
  trees : Array[Tree[T]?]
} derive(Show)

type Tree[T] derive(Show)

// Type aliases

// Traits

