// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_array"

// Values
pub fn[T] from_array(ArrayView[T]) -> PArray[T]

pub fn[T] get_at(PArray[T], Int) -> T?

pub fn[T] length(PArray[T]) -> Int

pub fn[T] set_at(PArray[T], Int, T) -> PArray[T]

pub fn[T] to_array(PArray[T]) -> Array[T]

// Errors

// Types and methods
type Node[T]
pub impl[T : Show] Show for Node[T]

pub struct PArray[T] {
  root : Node[T]
  n : Int
}
pub impl[T : Show] Show for PArray[T]

// Type aliases

// Traits

