// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_persistent/challenge_persistent_stack_min"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T] empty() -> MinStack[T]

pub fn[T : Compare] from_array(ArrayView[T]) -> MinStack[T]

pub fn[T] min_value(MinStack[T]) -> T?

pub fn[T] pop(MinStack[T]) -> (T, MinStack[T])?

pub fn[T : Compare] push(MinStack[T], T) -> MinStack[T]

pub fn[T] size(MinStack[T]) -> Int

// Errors

// Types and methods
pub enum MinStack[T] {
  Nil
  Cons(value~ : T, min~ : T, tail~ : MinStack[T])
} derive(@debug.Debug)

// Type aliases

// Traits

