// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/binary_trie_xor"

// Values

// Errors

// Types and methods
pub struct BinaryTrie {
  max_bits : Int
  nodes : Array[Node]
}
pub fn BinaryTrie::insert(Self, Int64) -> Unit
pub fn BinaryTrie::max_xor(Self, Int64) -> Int64
pub fn BinaryTrie::min_xor(Self, Int64) -> Int64
pub fn BinaryTrie::new(Int) -> Self
pub fn BinaryTrie::remove(Self, Int64) -> Bool
pub fn BinaryTrie::size(Self) -> Int

pub struct Node {
  mut next0 : Int
  mut next1 : Int
  mut count : Int
}

// Type aliases

// Traits

