// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/suffix_automaton"

// Values
pub fn longest_common_substring(String, String) -> Int

// Errors

// Types and methods
pub struct SAMState {
  mut len : Int
  mut link : Int
  next : Array[Int]
  mut first_pos : Int
}

pub struct SuffixAutomaton {
  states : Array[SAMState]
  mut last : Int
  mut size : Int
}
pub fn SuffixAutomaton::build(Self, String) -> Unit
pub fn SuffixAutomaton::contains(Self, String) -> Bool
pub fn SuffixAutomaton::count_distinct_substrings(Self) -> Int64
pub fn SuffixAutomaton::count_occurrences(Self, String) -> Int
pub fn SuffixAutomaton::extend(Self, Int) -> Unit
pub fn SuffixAutomaton::new(Int) -> Self
pub fn SuffixAutomaton::state_count(Self) -> Int

// Type aliases

// Traits

