// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_segment_tree_range_add_min"

// Values
pub fn apply_updates(Node, Int, ArrayView[(Int, Int, Int)]) -> Node

pub fn build(ArrayView[Int], Int, Int) -> Node

pub fn min_value(Node) -> Int

pub fn range_add(Node, Int, Int, Int, Int, Int) -> Node

pub fn range_min(Node, Int, Int, Int, Int) -> Int

// Errors

// Types and methods
pub enum Node {
  Leaf(min~ : Int, tag~ : Int)
  Branch(min~ : Int, tag~ : Int, left~ : Node, right~ : Node)
} derive(Show)

// Type aliases

// Traits

