// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/convex_hull"

// Values
pub fn convex_hull(ArrayView[Point]) -> Array[Point]

pub fn convex_hull_graham(Array[Point]) -> Array[Point]

pub fn convex_hull_jarvis(Array[Point]) -> Array[Point]

pub fn convex_hull_monotone(Array[Point]) -> Array[Point]

pub fn hull_diameter_squared(Array[Point]) -> Int64

pub fn point_in_hull(Array[Point], Point) -> Int

pub fn polygon_area_2x(Array[Point]) -> Int64

// Errors

// Types and methods
pub(all) struct Point {
  x : Int64
  y : Int64
}
pub impl Eq for Point
pub impl Show for Point

// Type aliases

// Traits

