// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/lazy_segtree"

// Values

// Errors

// Types and methods
pub struct LazySegTreeSum {
  n : Int
  tree : Array[Int64]
  pending : Array[Int64]
}
pub fn LazySegTreeSum::length(Self) -> Int
pub fn LazySegTreeSum::new(Array[Int64]) -> Self
pub fn LazySegTreeSum::point_query(Self, Int) -> Int64?
pub fn LazySegTreeSum::point_set(Self, Int, Int64) -> Unit
pub fn LazySegTreeSum::range_add(Self, Int, Int, Int64) -> Unit
pub fn LazySegTreeSum::range_sum(Self, Int, Int) -> Int64?

// Type aliases

// Traits

