// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_segment_tree_max"

// Values
pub fn apply_updates(Node, Int, ArrayView[(Int, Int)]) -> Node

pub fn build(ArrayView[Int], Int, Int) -> Node

pub fn max_value(Node) -> Int

pub fn range_max(Node, Int, Int, Int, Int) -> Int

pub fn set_value(Node, Int, Int, Int, Int) -> Node

// Errors

// Types and methods
pub enum Node {
  Leaf(max~ : Int)
  Branch(max~ : Int, left~ : Node, right~ : Node)
}
pub impl Show for Node

// Type aliases

// Traits

