// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_persistent/challenge_persistent_segment_tree_xor"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_updates(Node, Int, ArrayView[(Int, Int)]) -> Node

pub fn build(ArrayView[Int], Int, Int) -> Node

pub fn range_xor(Node, Int, Int, Int, Int) -> Int

pub fn set_value(Node, Int, Int, Int, Int) -> Node

pub fn xor_value(Node) -> Int

// Errors

// Types and methods
pub enum Node {
  Leaf(xor~ : Int)
  Branch(xor~ : Int, left~ : Node, right~ : Node)
} derive(@debug.Debug)

// Type aliases

// Traits

