// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_treap_set"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T : Compare] contains(Treap[T], T) -> Bool

pub fn[T] empty() -> Treap[T]

pub fn[T : Compare + Hash] from_array(ArrayView[T]) -> Treap[T]

pub fn[T : Compare + Hash] insert(Treap[T], T) -> Treap[T]

pub fn[T] merge(Treap[T], Treap[T]) -> Treap[T]

pub fn[T] size(Treap[T]) -> Int

pub fn[T : Compare] split(Treap[T], T) -> (Treap[T], Treap[T])

// Errors

// Types and methods
pub enum Treap[T] {
  Empty
  Node(key~ : T, priority~ : Int, size~ : Int, left~ : Treap[T], right~ : Treap[T])
} derive(@debug.Debug)

// Type aliases

// Traits

