// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/dial_shortest_path"

// Values
pub fn dial_shortest_paths(Graph, Int) -> Array[Int]

// Errors

// Types and methods
pub struct Edge {
  to : Int
  weight : Int
}
pub impl Show for Edge

pub struct Graph {
  n : Int
  max_weight : Int
  adj : Array[Array[Edge]]
}
pub fn Graph::add_edge(Self, Int, Int, Int) -> Unit
pub fn Graph::add_undirected_edge(Self, Int, Int, Int) -> Unit
pub fn Graph::new(Int, Int) -> Self

// Type aliases

// Traits

