// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/suffix_array"

// Values
pub fn lcp_array(String, ArrayView[Int]) -> Array[Int]

pub fn suffix_array(String) -> Array[Int]

// Errors

// Types and methods
pub struct SuffixArray {
  sa : Array[Int]
  lcp : Array[Int]
  text : String
}
pub fn SuffixArray::count(Self, String) -> Int
pub fn SuffixArray::count_distinct_substrings(Self) -> Int64
pub fn SuffixArray::find_all(Self, String) -> Array[Int]
pub fn SuffixArray::get_suffix(Self, Int) -> String
pub fn SuffixArray::longest_repeated_substring(Self) -> String
pub fn SuffixArray::new(String) -> Self
pub fn SuffixArray::search(Self, String) -> (Int, Int)?

// Type aliases

// Traits

