// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/dijkstra"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn bidirectional_dijkstra(Graph, Graph, Int, Int) -> Int64?

pub fn dijkstra(Graph, Int) -> DijkstraResult

pub fn dijkstra_dense(Array[Array[(Int, Int)]], Int) -> Array[Int]

pub fn reconstruct_path(DijkstraResult, Int) -> Array[Int]

pub fn shortest_distance(Graph, Int, Int) -> Int64?

// Errors

// Types and methods
pub(all) struct DijkstraResult {
  dist : Array[Int64]
  parent : Array[Int]
}

pub(all) struct Edge {
  to : Int
  weight : Int64
} derive(@debug.Debug)

pub(all) struct Graph {
  n : Int
  adj : Array[Array[Edge]]
}
pub fn Graph::Graph(Int) -> Self
pub fn Graph::add_edge(Self, Int, Int, Int64) -> Unit
pub fn Graph::add_undirected_edge(Self, Int, Int, Int64) -> Unit

// Type aliases

// Traits

