// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_btree"

// Values
pub fn contains(Tree, Int) -> Bool

pub fn empty() -> Tree

pub fn from_array(ArrayView[Int]) -> Tree

pub fn insert(Tree, Int) -> Tree

pub fn size(Tree) -> Int

// Errors

// Types and methods
type BNode
pub impl Show for BNode

type InsertResult
pub impl Show for InsertResult

pub enum Tree {
  Empty
  Node(node~ : BNode)
}
pub impl Show for Tree

// Type aliases

// Traits

