// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_persistent/challenge_persistent_interval_set"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn contains_point(Tree, Int) -> Bool

pub fn empty() -> Tree

pub fn insert_interval(Tree, Int, Int) -> Tree

pub fn to_array(Tree) -> Array[(Int, Int)]

// Errors

// Types and methods
pub enum Tree {
  Empty
  Node(start~ : Int, end~ : Int, left~ : Tree, right~ : Tree)
} derive(@debug.Debug)

// Type aliases

// Traits

