// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_persistent/challenge_persistent_segment_tree"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn add(Node, Int, Int, Int, Int) -> Node

pub fn apply_updates(Node, Int, ArrayView[(Int, Int)]) -> Node

pub fn build(ArrayView[Int], Int, Int) -> Node

pub fn query(Node, Int, Int, Int, Int) -> Int

pub fn total(Node) -> Int

// Errors

// Types and methods
pub enum Node {
  Leaf(sum~ : Int)
  Branch(sum~ : Int, left~ : Node, right~ : Node)
} derive(@debug.Debug)

// Type aliases

// Traits

