// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_treap_map"

// Values
pub fn[K : Compare, V] contains(TreapMap[K, V], K) -> Bool

pub fn[K, V] empty() -> TreapMap[K, V]

pub fn[K : Compare + Hash, V] from_array(ArrayView[(K, V)]) -> TreapMap[K, V]

pub fn[K : Compare, V] get(TreapMap[K, V], K) -> V?

pub fn[K : Compare + Hash, V] insert_or_update(TreapMap[K, V], K, V) -> TreapMap[K, V]

pub fn[K, V] merge(TreapMap[K, V], TreapMap[K, V]) -> TreapMap[K, V]

pub fn[K, V] size(TreapMap[K, V]) -> Int

pub fn[K : Compare, V] split(TreapMap[K, V], K) -> (TreapMap[K, V], TreapMap[K, V])

// Errors

// Types and methods
pub enum TreapMap[K, V] {
  Empty
  Node(key~ : K, value~ : V, priority~ : Int, size~ : Int, left~ : TreapMap[K, V], right~ : TreapMap[K, V])
}
pub impl[K : Show, V : Show] Show for TreapMap[K, V]

// Type aliases

// Traits

