// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_persistent/challenge_persistent_rope"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn concat(Rope, Rope) -> Rope

pub fn concat_many(ArrayView[Rope]) -> Rope

pub fn empty() -> Rope

pub fn leaf(String) -> Rope

pub fn length(Rope) -> Int

pub fn to_string(Rope) -> String

// Errors

// Types and methods
pub enum Rope {
  Empty
  Leaf(value~ : String)
  Node(len~ : Int, left~ : Rope, right~ : Rope)
} derive(@debug.Debug)

// Type aliases

// Traits

