// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_persistent/challenge_persistent_segment_tree_gcd"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_updates(Node, Int, ArrayView[(Int, Int)]) -> Node

pub fn build(ArrayView[Int], Int, Int) -> Node

pub fn gcd(Int, Int) -> Int

pub fn gcd_value(Node) -> Int

pub fn range_gcd(Node, Int, Int, Int, Int) -> Int

pub fn set_value(Node, Int, Int, Int, Int) -> Node

// Errors

// Types and methods
pub enum Node {
  Leaf(g~ : Int)
  Branch(g~ : Int, left~ : Node, right~ : Node)
} derive(@debug.Debug)

// Type aliases

// Traits

