// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_pairing_heap"

// Values
pub fn delete_min(Heap) -> Heap?

pub fn empty() -> Heap

pub fn find_min(Heap) -> Int?

pub fn insert(Heap, Int) -> Heap

pub fn merge(Heap, Heap) -> Heap

pub fn size(Heap) -> Int

// Errors

// Types and methods
type ChildList
pub impl Show for ChildList

pub enum Heap {
  Empty
  Node(value~ : Int, children~ : ChildList)
}
pub impl Show for Heap

// Type aliases

// Traits

