// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants_techniques/morris_counter"

// Values
pub fn new(base~ : Double, seed~ : Int64) -> MorrisCounter

// Errors

// Types and methods
pub struct MorrisCounter {
  mut c : Int
  base : Double
  mut rng_state : Int64
}
pub fn MorrisCounter::base_of(Self) -> Double
pub fn MorrisCounter::estimate(Self) -> Int64
pub fn MorrisCounter::increment(Self) -> Unit
pub fn MorrisCounter::increment_n(Self, Int) -> Unit
pub fn MorrisCounter::raw(Self) -> Int

// Type aliases

// Traits

