// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/mcmf"

// Values
pub const MCMF_INF : Int64 = 4611686018427387903

pub fn solve_assignment(Array[Array[Int64]]) -> Int64

// Errors

// Types and methods
pub(all) struct MCMFEdge {
  to : Int
  cap : Int64
  cost : Int64
  mut flow : Int64
  rev : Int
}

pub(all) struct MinCostMaxFlow {
  n : Int
  adj : Array[Array[MCMFEdge]]
  dist : Array[Int64]
  prev_v : Array[Int]
  prev_e : Array[Int]
  in_queue : Array[Bool]
}
pub fn MinCostMaxFlow::add_edge(Self, Int, Int, Int64, Int64) -> Unit
pub fn MinCostMaxFlow::compute(Self, Int, Int) -> (Int64, Int64)
pub fn MinCostMaxFlow::compute_with_limit(Self, Int, Int, Int64) -> (Int64, Int64)
pub fn MinCostMaxFlow::new(Int) -> Self
pub fn MinCostMaxFlow::spfa(Self, Int, Int) -> Bool

// Type aliases

// Traits

