// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/fenwick2d"

// Values

// Errors

// Types and methods
pub struct Fenwick2D {
  tree : Array[Array[Int64]]
  rows : Int
  cols : Int
}
pub fn Fenwick2D::get(Self, Int, Int) -> Int64
pub fn Fenwick2D::get_cols(Self) -> Int
pub fn Fenwick2D::get_rows(Self) -> Int
pub fn Fenwick2D::new(Int, Int) -> Self
pub fn Fenwick2D::prefix_sum(Self, Int, Int) -> Int64
pub fn Fenwick2D::range_sum(Self, Int, Int, Int, Int) -> Int64
pub fn Fenwick2D::set(Self, Int, Int, Int64, Int64) -> Unit
pub fn Fenwick2D::update(Self, Int, Int, Int64) -> Unit

// Type aliases

// Traits

