// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_23_tree"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T : Compare] contains(Tree[T], T) -> Bool

pub fn[T] empty() -> Tree[T]

pub fn[T : Compare] from_array(ArrayView[T]) -> Tree[T]

pub fn[T : Compare] insert(Tree[T], T) -> Tree[T]

pub fn[T] size(Tree[T]) -> Int

// Errors

// Types and methods
type InsertResult[T] derive(@debug.Debug)

pub enum Tree[T] {
  Empty
  Two(key~ : T, left~ : Tree[T], right~ : Tree[T])
  Three(key1~ : T, key2~ : T, left~ : Tree[T], middle~ : Tree[T], right~ : Tree[T])
} derive(@debug.Debug)

// Type aliases

// Traits

